{
  "name": "@netology-group/account",
  "version": "2.2.0",
  "description": "account client",
  "keywords": [
    "authentication",
    "jwt"
  ],
  "homepage": "https://github.com/netology-group/account",
  "bugs": {
    "url": "https://github.com/netology-group/account/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netology-group/account.git"
  },
  "license": "MIT",
  "author": "OLC Netology group LLC",
  "contributors": [
    "Elay <e.tolchennikov@netology-group.ru>"
  ],
  "files": [
    "dist",
    "es"
  ],
  "main": "dist/account.js",
  "module": "es/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "build": "npm run build/es && npm run build/umd",
    "build/umd": "cross-env NODE_ENV=production webpack -p",
    "build/es": "cross-env BABEL_ENV=es babel src --config-file ./.babelrc.json --copy-files -d es",
    "precoverage": "rm -rf .nyc_output coverage && mkdir -p coverage .nyc_output",
    "coverage": "tap \"test/**/*.test.js\" --nyc-arg=--require=./test/babel-register.js --cov",
    "postcoverage": "tap --coverage-report=text-lcov > coverage/coverage.lcov && codecov",
    "flow": "flow check",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "start": "npm run test && npm run build",
    "tap": "tap --node-arg=--require=./test/babel-register.js",
    "tapas": "npm run tap \"test/**/*.test.js\"",
    "test": "npm run lint && npm run tapas && npm run flow"
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.6.1",
    "eslint-config-adequate": "^1.1.4",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "fetch-mock": "^5.12.2",
    "flow-bin": "^0.91.0",
    "flow-typed": "^2.5.1",
    "isomorphic-fetch": "^2.2.1",
    "pino": "^4.10.3",
    "rimraf": "^2.6.2",
    "tap": "^12.4.0",
    "webpack": "^3.11.0",
    "whatwg-fetch": "^3.0.0"
  },
  "optionalDependencies": {
    "@babel/core": "^7.2.2",
    "acorn": "^6.0.5",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "estraverse": "^4.2.0"
  }
}
